* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-green-01: #c3e8bd;
  --primary-green-02: #8eb897;
  --primary-green-03: #9ddbad;
  --primary-green-04: #5b7553;
  --primary-dark-01: #040403;
  --primary-light-01: #f9fbf2;
  --primary-white: #ffffff;
  --box-shadow-1: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  --box-shadow-2: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --transition: all 0.3s linear;

  --font-color: #444444;
}
body {
  background: var(--primary-white);
  color: var(--font-color);
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.25rem;
  line-height: 1.7rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.img {
  width: 100%;
}
ul {
  list-style: none;
}

/* main layout */
.container {
  min-height: 100vh;
}

@media screen and (min-width: 960px) {
  .container {
    display: flex;
    margin: 0 auto;
  }
  .section-center {
    max-width: 960px;
  }
  .sidebar {
    min-height: 100vh;
    width: 400px;
    margin-right: 2rem;
  }
  .single-post-sidebar img {
    height: 200px;
  }
}

/* sidebar */
.sidebar {
  padding: 1rem;
  position: relative;
}
.sidebar-section h2 {
  color: var(--primary-green-04);
}
.single-post-sidebar {
  margin: 1rem 0;
}
.single-post-sidebar p,
.catory-list {
  text-transform: capitalize;
  margin: 0.5rem 0;
  font-size: 1.25rem;
}
.catory-list {
  margin-top: 1rem;
  text-transform: none;
}
.latest-post-sidebar {
  position: sticky;
  top: 10px;
}

.section-center {
  margin: 1rem;
  max-width: 1200px;
}

@media screen and (min-width: 768px) {
  .section-center {
    margin: 0 auto;
  }
}
nav {
  background-color: var(--primary-green-01);
  margin-bottom: 2rem;
}
.navbar {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 75px;
  padding: 1rem;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.nav-links a:hover {
  color: var(--primary-white);
}
.search-input {
  padding: 0.5rem;
  border-radius: 20px;
  border: transparent;
}
.search-input:focus {
  outline-color: var(--primary-green-03);
}

.label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin: 1rem 0;
}
.line {
  height: 2px;
  width: 100px;
  background-color: var(--primary-green-04);
}
.divition {
  width: 100%;
  height: 1px;
  background: var(--primary-green-04);
  margin: 2rem auto;
  max-width: 600px;
}

/* blog section cards */
.section {
  margin: 2rem auto;
}
.blog-section {
  background-color: var(--primary-white);
  box-shadow: var(--box-shadow-1);
  padding: 1rem;
}
.blog-section a {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.blog-section h3 {
  margin: 0.5rem 0;
}

.tags {
  margin-top: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  color: var(--primary-light-01);
}

.tag {
  font-size: 1rem;
  background-color: var(--primary-green-02);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tag:hover {
  background-color: var(--primary-green-01);
  color: var(--primary-dark-01);
}
.section-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .blog-section {
    display: flex;
    max-width: 300px;
  }
  .section-cards-container {
    flex-direction: row;
  }
  .card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  border: none;
  background-color: var(--primary-green-02);
  transition: var(--transition);
  color: var(--primary-white);
  margin: 1rem auto;
  border-radius: 5px;
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--primary-green-01);
  color: var(--primary-dark-01);
}

/* search tag and category page */

.single-post-search {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
}
.single-post-search h2 {
  margin: 1rem 0;
}

.single-post-search p {
  margin: 0.5rem 0;
  line-height: 1.5rem;
  font-size: 1em;
}
.result-btn {
  margin: 0;
}

/* Footer */
footer {
  height: 100px;
  color: var(--primary-white);
  background-color: var(--primary-dark-01);
  display: grid;
  place-content: center;
  margin-top: 2rem;
  text-align: center;
}
footer a {
  color: var(--primary-green-01);
}

body {
  background-color: red;
}
